make -C include/ -f /home/ubuntu/server/xmlrpc-c-1.33.16//include/Makefile \
	    all 
make[1]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/include'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/include'
make -C lib/ -f /home/ubuntu/server/xmlrpc-c-1.33.16//lib/Makefile \
	    all 
make[1]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib'
make -C util/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/Makefile \
	    all 
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make -C libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    all 
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C abyss/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss/Makefile \
	    all 
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss'
make -C src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss/src/Makefile \
	    all 
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss/src'
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss'
make -C curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    all 
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C expat/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/Makefile \
	    all 
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat'
make -C gennmtab/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/gennmtab/Makefile \
	    all 
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/gennmtab'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/gennmtab'
make -C xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    all 
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    all 
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: `libxmlrpc_xmltok.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat'
make[1]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib'
make -C src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16//src/Makefile \
	    all 
make[1]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    xmlrpc_curl_transport.o
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[2]: `xmlrpc_curl_transport.o' is up to date.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    curltransaction.o
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[2]: `curltransaction.o' is up to date.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    curlmulti.o
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[2]: `curlmulti.o' is up to date.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[2]: `libxmlrpc_util.so' is up to date.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[3]: `libxmlrpc_xmltok.so' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[3]: `libxmlrpc_util.so' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[2]: `libxmlrpc_xmltok.so' is up to date.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss/src/Makefile \
	    libxmlrpc_abyss.so
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[3]: `libxmlrpc_util.so' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    xmlrpc_curl_transport.osh
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[2]: `xmlrpc_curl_transport.osh' is up to date.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    curltransaction.osh
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[2]: `curltransaction.osh' is up to date.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    curlmulti.osh
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[2]: `curlmulti.osh' is up to date.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C cpp/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp/Makefile \
	    all 
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[3]: `libxmlrpc_util.so' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[5]: `libxmlrpc_xmltok.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: `libxmlrpc_util.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: `libxmlrpc_xmltok.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc_server.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[5]: `libxmlrpc_xmltok.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: `libxmlrpc_util.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: `libxmlrpc_xmltok.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss/src/Makefile \
	    libxmlrpc_abyss.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc_server_abyss.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss/src/Makefile \
	    libxmlrpc_abyss.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: `libxmlrpc_util.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[5]: `libxmlrpc_xmltok.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: `libxmlrpc_util.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: `libxmlrpc_xmltok.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc_client.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    xmlrpc_curl_transport.osh
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[4]: `xmlrpc_curl_transport.osh' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    curltransaction.osh
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[4]: `curltransaction.osh' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    curlmulti.osh
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[4]: `curlmulti.osh' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[5]: `libxmlrpc_xmltok.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: `libxmlrpc_util.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: `libxmlrpc_xmltok.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp'
make[1]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C test/ -f /home/ubuntu/server/xmlrpc-c-1.33.16//test/Makefile \
	    all 
make[1]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/test'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc.a
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make[2]: `libxmlrpc.a' is up to date.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.a
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[2]: `libxmlrpc_util.a' is up to date.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc_server.a
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make[2]: `libxmlrpc_server.a' is up to date.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc_server_abyss.a
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make[2]: `libxmlrpc_server_abyss.a' is up to date.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[3]: `libxmlrpc_xmltok.so' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[3]: `libxmlrpc_util.so' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[2]: `libxmlrpc_xmltok.so' is up to date.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc_client.a
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    xmlrpc_curl_transport.o
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[3]: `xmlrpc_curl_transport.o' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    curltransaction.o
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[3]: `curltransaction.o' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    curlmulti.o
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[3]: `curlmulti.o' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss/src/Makefile \
	    libxmlrpc_abyss.a
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss/src'
make[2]: `libxmlrpc_abyss.a' is up to date.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.a
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make[2]: `libxmlrpc_xmlparse.a' is up to date.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.a
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[2]: `libxmlrpc_xmltok.a' is up to date.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/Makefile \
	    casprintf.o
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make[2]: `casprintf.o' is up to date.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc_server_cgi.a
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make[2]: `libxmlrpc_server_cgi.a' is up to date.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C cpp/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/test/cpp/Makefile \
	    all 
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/test/cpp'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp/Makefile \
	    libxmlrpc_server_abyss++.a
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp'
make[3]: `libxmlrpc_server_abyss++.a' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp/Makefile \
	    libxmlrpc_server_pstream++.a
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp'
make[3]: `libxmlrpc_server_pstream++.a' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp/Makefile \
	    libxmlrpc_server++.a
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp'
make[3]: `libxmlrpc_server++.a' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp/Makefile \
	    libxmlrpc_client++.a
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp'
make[3]: `libxmlrpc_client++.a' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc_client.a
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    xmlrpc_curl_transport.o
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[4]: `xmlrpc_curl_transport.o' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    curltransaction.o
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[4]: `curltransaction.o' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    curlmulti.o
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[4]: `curlmulti.o' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp/Makefile \
	    libxmlrpc++.a
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp'
make[3]: `libxmlrpc++.a' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp/Makefile \
	    libxmlrpc_cpp.a
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp'
make[3]: `libxmlrpc_cpp.a' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc_server_abyss.a
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make[3]: `libxmlrpc_server_abyss.a' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc_server.a
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make[3]: `libxmlrpc_server.a' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc.a
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make[3]: `libxmlrpc.a' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss/src/Makefile \
	    libxmlrpc_abyss.a
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss/src'
make[3]: `libxmlrpc_abyss.a' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/abyss/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp/Makefile \
	    libxmlrpc_packetsocket.a
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp'
make[3]: `libxmlrpc_packetsocket.a' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.a
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[3]: `libxmlrpc_util.a' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.a
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make[3]: `libxmlrpc_xmlparse.a' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.a
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[3]: `libxmlrpc_xmltok.a' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/test/cpp'
make[1]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/test'
make -C examples/ -f /home/ubuntu/server/xmlrpc-c-1.33.16//examples/Makefile \
	    all 
make[1]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/examples'
gcc -c -I. -I/home/ubuntu/server/xmlrpc-c-1.33.16/include -I/home/ubuntu/server/xmlrpc-c-1.33.16/include    xmlrpc_sample_add_client.c
gcc -o xmlrpc_sample_add_client xmlrpc_sample_add_client.o   /home/ubuntu/server/xmlrpc-c-1.33.16/src/libxmlrpc_client.a /home/ubuntu/server/xmlrpc-c-1.33.16/src/libxmlrpc.a /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/libxmlrpc_xmlparse.a /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/libxmlrpc_xmltok.a /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/libxmlrpc_util.a  -L/usr/lib/x86_64-linux-gnu -lcurl   
make -C cpp -f /home/ubuntu/server/xmlrpc-c-1.33.16/examples/cpp/Makefile all
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/examples/cpp'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/examples/cpp'
make[1]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/examples'
make -C tools/ -f /home/ubuntu/server/xmlrpc-c-1.33.16//tools/Makefile \
	    all 
make[1]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/tools'
make -C binmode-rpc-kit/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/tools/binmode-rpc-kit/Makefile \
	    all 
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/tools/binmode-rpc-kit'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/tools/binmode-rpc-kit'
make -C lib/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/tools/lib/Makefile \
	    all 
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/tools/lib'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/tools/lib'
make -C turbocharger/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/tools/turbocharger/Makefile \
	    all 
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/tools/turbocharger'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/tools/turbocharger'
make -C xml/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/tools/xml/Makefile \
	    all 
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/tools/xml'
make -C blddir/tools/lib/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/tools/lib/Makefile dumpvalue.o 
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/tools/lib'
make[3]: `dumpvalue.o' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/tools/lib'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[5]: `libxmlrpc_xmltok.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: `libxmlrpc_util.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: `libxmlrpc_xmltok.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: `libxmlrpc_xmltok.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[3]: `libxmlrpc_xmltok.so' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[3]: `libxmlrpc_util.so' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/Makefile \
	    casprintf.o
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make[3]: `casprintf.o' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/tools/xml'
make -C xmlrpc/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/tools/xmlrpc/Makefile \
	    all 
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/tools/xmlrpc'
make -C blddir/tools/lib/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/tools/lib/Makefile dumpvalue.o 
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/tools/lib'
make[3]: `dumpvalue.o' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/tools/lib'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc_client.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    xmlrpc_curl_transport.osh
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[4]: `xmlrpc_curl_transport.osh' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    curltransaction.osh
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[4]: `curltransaction.osh' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    curlmulti.osh
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[4]: `curlmulti.osh' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[5]: `libxmlrpc_xmltok.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: `libxmlrpc_util.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: `libxmlrpc_xmltok.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[5]: `libxmlrpc_xmltok.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: `libxmlrpc_util.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: `libxmlrpc_xmltok.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: `libxmlrpc_xmltok.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[3]: `libxmlrpc_xmltok.so' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[3]: `libxmlrpc_util.so' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/Makefile \
	    casprintf.o
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make[3]: `casprintf.o' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/Makefile \
	    cmdline_parser.o
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make[3]: `cmdline_parser.o' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/Makefile \
	    getoptx.o
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make[3]: `getoptx.o' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/Makefile \
	    stripcaseeq.o
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make[3]: `stripcaseeq.o' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/Makefile \
	    string_parser.o
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make[3]: `string_parser.o' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/tools/xmlrpc'
make -C xmlrpc_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/tools/xmlrpc_transport/Makefile \
	    all 
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/tools/xmlrpc_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc_client.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    xmlrpc_curl_transport.osh
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[4]: `xmlrpc_curl_transport.osh' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    curltransaction.osh
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[4]: `curltransaction.osh' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    curlmulti.osh
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[4]: `curlmulti.osh' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[5]: `libxmlrpc_xmltok.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: `libxmlrpc_util.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: `libxmlrpc_xmltok.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[5]: `libxmlrpc_xmltok.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: `libxmlrpc_util.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: `libxmlrpc_xmltok.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: `libxmlrpc_xmltok.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[3]: `libxmlrpc_xmltok.so' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[3]: `libxmlrpc_util.so' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/Makefile \
	    casprintf.o
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make[3]: `casprintf.o' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/Makefile \
	    cmdline_parser.o
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make[3]: `cmdline_parser.o' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/Makefile \
	    getoptx.o
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make[3]: `getoptx.o' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/Makefile \
	    stripcaseeq.o
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make[3]: `stripcaseeq.o' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/util/Makefile \
	    string_parser.o
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make[3]: `string_parser.o' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/util'
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/tools/xmlrpc_transport'
make -C xml-rpc-api2cpp/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/tools/xml-rpc-api2cpp/Makefile \
	    all 
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/tools/xml-rpc-api2cpp'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp/Makefile \
	    libxmlrpc_cpp.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: `libxmlrpc_util.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[6]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[6]: `libxmlrpc_xmltok.so' is up to date.
make[6]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[6]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[6]: `libxmlrpc_util.so' is up to date.
make[6]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[5]: `libxmlrpc_xmltok.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc_server.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: `libxmlrpc_util.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[6]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[6]: `libxmlrpc_xmltok.so' is up to date.
make[6]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[6]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[6]: `libxmlrpc_util.so' is up to date.
make[6]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[5]: `libxmlrpc_xmltok.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc_client.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    xmlrpc_curl_transport.osh
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[4]: `xmlrpc_curl_transport.osh' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    curltransaction.osh
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[4]: `curltransaction.osh' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    curlmulti.osh
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[4]: `curlmulti.osh' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[5]: `libxmlrpc_xmltok.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: `libxmlrpc_util.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: `libxmlrpc_xmltok.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[5]: `libxmlrpc_xmltok.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: `libxmlrpc_util.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: `libxmlrpc_xmltok.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: `libxmlrpc_xmltok.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[3]: `libxmlrpc_xmltok.so' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[3]: `libxmlrpc_util.so' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc_server.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[5]: `libxmlrpc_xmltok.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: `libxmlrpc_util.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: `libxmlrpc_xmltok.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/tools/xml-rpc-api2cpp'
make -C xml-rpc-api2txt/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/tools/xml-rpc-api2txt/Makefile \
	    all 
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/tools/xml-rpc-api2txt'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/tools/xml-rpc-api2txt'
make -C xmlrpc_cpp_proxy/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/tools/xmlrpc_cpp_proxy/Makefile \
	    all 
make[2]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/tools/xmlrpc_cpp_proxy'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp/Makefile \
	    libxmlrpc_client++.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: `libxmlrpc_util.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[6]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[6]: `libxmlrpc_xmltok.so' is up to date.
make[6]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[6]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[6]: `libxmlrpc_util.so' is up to date.
make[6]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[5]: `libxmlrpc_xmltok.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc_client.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    xmlrpc_curl_transport.osh
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[5]: `xmlrpc_curl_transport.osh' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    curltransaction.osh
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[5]: `curltransaction.osh' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    curlmulti.osh
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[5]: `curlmulti.osh' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: `libxmlrpc_util.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[6]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[6]: `libxmlrpc_xmltok.so' is up to date.
make[6]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[6]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[6]: `libxmlrpc_util.so' is up to date.
make[6]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[5]: `libxmlrpc_xmltok.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp/Makefile \
	    libxmlrpc++.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: `libxmlrpc_util.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[6]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[6]: `libxmlrpc_xmltok.so' is up to date.
make[6]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[6]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[6]: `libxmlrpc_util.so' is up to date.
make[6]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[5]: `libxmlrpc_xmltok.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src/cpp'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc_client.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    xmlrpc_curl_transport.osh
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[4]: `xmlrpc_curl_transport.osh' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    curltransaction.osh
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[4]: `curltransaction.osh' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport/Makefile \
	    curlmulti.osh
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make[4]: `curlmulti.osh' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/curl_transport'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[5]: `libxmlrpc_xmltok.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: `libxmlrpc_util.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: `libxmlrpc_xmltok.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/src/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/src/Makefile \
	    libxmlrpc.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[5]: `libxmlrpc_xmltok.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[5]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[5]: `libxmlrpc_util.so' is up to date.
make[5]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: `libxmlrpc_xmltok.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/src'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse/Makefile \
	    libxmlrpc_xmlparse.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[4]: `libxmlrpc_xmltok.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[4]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[4]: `libxmlrpc_util.so' is up to date.
make[4]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmlparse'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok/Makefile \
	    libxmlrpc_xmltok.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make[3]: `libxmlrpc_xmltok.so' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/expat/xmltok'
make -C /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/ -f /home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil/Makefile \
	    libxmlrpc_util.so
make[3]: Entering directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[3]: `libxmlrpc_util.so' is up to date.
make[3]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/lib/libutil'
make[2]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/tools/xmlrpc_cpp_proxy'
make[1]: Leaving directory `/home/ubuntu/server/xmlrpc-c-1.33.16/tools'
