##install prerequisite

##LAMP server
apt-get install apache2 -y
apt-get install mysql-server-5.6 -y
apt-get install php5 libapache2-mod-php5 -y
apt-get install php5-mysqlnd -y
apt-get install libmysqlclient-dev -y
apt-get install libcurl4-openssl-dev -y

#xml rpc
wget http://sourceforge.net/projects/xmlrpc-c/files/Xmlrpc-c%20Super%20Stable/1.33.16/xmlrpc-c-1.33.16.tgz
tar -xvzf xmlrpc-c-1.33.16.tgz

cd xmlrpc-c-1.33.16
  
./configure
make
make install

cd ../

#move to src and remove tmp files and directories
cp -R xmlrpc-c-1.33.16 /usr/local/src/xmlrpc-c-1.33.16
rm xmlrpc-c-1.33.16.tgz
rm -R xmlrpc-c-1.33.16/
